<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Components>

	<Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>IronIngot</SubtypeId>
      </Id>
      <DisplayName>Iron Ingot</DisplayName>
      <Public>true</Public>
      <Icon>Textures\GUI\Icons\Ingots\iron_ingot.dds</Icon>
      <Size>
        <X>0.2</X>
        <Y>0.2</Y>
        <Z>0.2</Z>
      </Size>
      <Model>Models\Ingots\iron_ingot.mwm</Model>
      <PhysicalMaterial>Iron</PhysicalMaterial>
      <Mass>0.5</Mass>
      <Volume>0.25</Volume>
	  <CanSpawnFromScreen>true</CanSpawnFromScreen>
      <MaxStackAmount>10</MaxStackAmount>
      <Health>100</Health>
    </Component>
    
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>SilverIngot</SubtypeId>
      </Id>
      <DisplayName>Silver Ingot</DisplayName>
      <Public>true</Public>
      <Icon>Textures\GUI\Icons\Ingots\silver_ingot.dds</Icon>
      <Size>
        <X>0.2</X>
        <Y>0.2</Y>
        <Z>0.2</Z>
      </Size>
      <Model>Models\Ingots\silver_ingot.mwm</Model>
      <PhysicalMaterial>Silver</PhysicalMaterial>
      <Mass>0.5</Mass>
      <Volume>0.25</Volume>
	  <CanSpawnFromScreen>true</CanSpawnFromScreen>
      <MaxStackAmount>10</MaxStackAmount>
      <Health>50</Health>
    </Component>
    
	<Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>GoldIngot</SubtypeId>
      </Id>
      <DisplayName>Gold Ingot</DisplayName>
      <Public>true</Public>
      <Icon>Textures\GUI\Icons\Ingots\gold_ingot.dds</Icon>
      <Size>
        <X>0.2</X>
        <Y>0.2</Y>
        <Z>0.2</Z>
      </Size>
      <Model>Models\Ingots\gold_ingot.mwm</Model>
      <PhysicalMaterial>Gold</PhysicalMaterial>
      <Mass>1</Mass>
      <Volume>0.25</Volume>
	  <CanSpawnFromScreen>true</CanSpawnFromScreen>
      <MaxStackAmount>10</MaxStackAmount>
      <Health>20</Health>
    </Component>
    
	<Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>ClayBrick</SubtypeId>
      </Id>
      <DisplayName>Clay Brick</DisplayName>
      <Public>true</Public>
      <Icon>Textures\GUI\Icons\Ingots\clay_brick.dds</Icon>
      <Size>
        <X>0.2</X>
        <Y>0.2</Y>
        <Z>0.2</Z>
      </Size>
      <Model>Models\Ingots\claybrick.mwm</Model>
      <PhysicalMaterial>Clay</PhysicalMaterial>
      <Mass>30</Mass>
      <Volume>10</Volume>
	  <CanSpawnFromScreen>false</CanSpawnFromScreen>
      <MaxStackAmount>25</MaxStackAmount>
      <Health>40</Health>
      <MaxIntegrity>250</MaxIntegrity>
    </Component>    

  </Components>
</Definitions>