<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Components>

    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>GoldOre</SubtypeId>
      </Id>
      <DisplayName>Gold Ore</DisplayName>
      <Public>true</Public>
      <Icon>Textures\GUI\Icons\GoldOre.dds</Icon>
      <Size>
        <X>0.2</X>
        <Y>0.2</Y>
        <Z>0.2</Z>
      </Size>
      <Model>Models\Cubes\Small\StoneOreSmall.mwm</Model>
      <Models>
        <Model>Models\Environment\Rocks\StoneOreSmall_2.mwm</Model>
      </Models>
      <PhysicalMaterial>Gold</PhysicalMaterial>
      <VoxelMaterial>Gold</VoxelMaterial>
      <Mass>15</Mass>
      <Volume>3</Volume>
      <ModelVolume>0.3</ModelVolume>
      <CanSpawnFromScreen>true</CanSpawnFromScreen>
      <MaxStackAmount>10</MaxStackAmount>
      <Health>10</Health>
    </Component>

    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>SilverOre</SubtypeId>
      </Id>
      <DisplayName>Silver Ore</DisplayName>
      <Public>true</Public>
      <Icon>Textures\GUI\Icons\SilverOre.dds</Icon>
      <Size>
        <X>0.2</X>
        <Y>0.2</Y>
        <Z>0.2</Z>
      </Size>
      <Model>Models\Cubes\Small\StoneOreSmall.mwm</Model>
      <Models>
        <Model>Models\Environment\Rocks\StoneOreSmall_3.mwm</Model>
      </Models>
      <PhysicalMaterial>Silver</PhysicalMaterial>
      <VoxelMaterial>Silver</VoxelMaterial>
      <Mass>12</Mass>
      <Volume>3</Volume>
      <ModelVolume>0.3</ModelVolume>
      <CanSpawnFromScreen>true</CanSpawnFromScreen>
      <MaxStackAmount>10</MaxStackAmount>
      <Health>10</Health>
    </Component>    

    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>IronOre</SubtypeId>
      </Id>
      <DisplayName>Iron Ore</DisplayName>
      <Icon>Textures\GUI\Icons\IronOre.dds</Icon>
      <Size>
        <X>0.25</X>
        <Y>0.25</Y>
        <Z>0.25</Z>
      </Size>
      <Mass>200</Mass>
      <Volume>125</Volume>
      <ModelVolume>10</ModelVolume>
      <Model>Models\Cubes\Small\StoneOreMid.mwm</Model>
      <Models>
        <Model>Models\Environment\Rocks\StoneOreLarge_1.mwm</Model>
      </Models>
      <PhysicalMaterial>Iron</PhysicalMaterial>
      <VoxelMaterial>Iron</VoxelMaterial>
      <MaxIntegrity>1000</MaxIntegrity>
      <DropProbability>0.9</DropProbability>
      <DeconstructionEfficiency>0.01</DeconstructionEfficiency>
      <CanSpawnFromScreen>true</CanSpawnFromScreen>
      <MaxStackAmount>5</MaxStackAmount>
      <Health>52</Health>
    </Component>

    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>ClayOre</SubtypeId>
      </Id>
      <DisplayName>Clay Chunk</DisplayName>
      <Icon>Textures\GUI\Icons\ClayOre.dds</Icon>
      <Size>
        <X>0.25</X>
        <Y>0.25</Y>
        <Z>0.25</Z>
      </Size>
      <Mass>200</Mass>
      <Volume>125</Volume>
      <ModelVolume>10</ModelVolume>
      <Model>Models\Cubes\Small\StoneOreMid.mwm</Model>
      <Models>
        <Model>Models\Environment\Rocks\StoneOreLarge_1.mwm</Model>
      </Models>
      <PhysicalMaterial>Iron</PhysicalMaterial>
      <VoxelMaterial>Clay</VoxelMaterial>
      <MaxIntegrity>200</MaxIntegrity>
      <DropProbability>0.9</DropProbability>
      <DeconstructionEfficiency>0.01</DeconstructionEfficiency>
      <CanSpawnFromScreen>true</CanSpawnFromScreen>
      <MaxStackAmount>5</MaxStackAmount>
      <Health>20</Health>
    </Component>
    
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>CoalOre</SubtypeId>
      </Id>
      <DisplayName>Coal Chunk</DisplayName>
      <Icon>Textures\GUI\Icons\CoalOre.dds</Icon>
      <Size>
        <X>0.25</X>
        <Y>0.25</Y>
        <Z>0.25</Z>
      </Size>
      <Mass>200</Mass>
      <Volume>125</Volume>
      <ModelVolume>10</ModelVolume>
      <Model>Models\Cubes\Small\StoneOreMid.mwm</Model>
      <Models>
        <Model>Models\Environment\Rocks\StoneOreLarge_1.mwm</Model>
      </Models>
      <PhysicalMaterial>Iron</PhysicalMaterial>
      <VoxelMaterial>Coal</VoxelMaterial>
      <MaxIntegrity>200</MaxIntegrity>
      <DropProbability>0.9</DropProbability>
      <DeconstructionEfficiency>0.01</DeconstructionEfficiency>
      <CanSpawnFromScreen>true</CanSpawnFromScreen>
      <MaxStackAmount>5</MaxStackAmount>
      <Health>40</Health>
    </Component>
        
  </Components>
</Definitions>