<?xml version="1.0" encoding="utf-8" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityContainers>

    <Container>      
      <Id>
        <TypeId>MyObjectBuilder_FurnaceBlock</TypeId>
        <SubtypeId>Smelter</SubtypeId>
      </Id>
      <DefaultComponents>
        <Component BuilderType="MyObjectBuilder_Inventory" SubtypeId="SmelterInventory"/>
        <Component BuilderType="MyObjectBuilder_CraftingComponentBlock"/>
        <Component BuilderType="MyObjectBuilder_InventorySpawnComponent"/>
      </DefaultComponents>
    </Container>
    
  </EntityContainers>
</Definitions>
