<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PhysicalItems>

    <PhysicalItem xsi:type="MyObjectBuilder_ToolItemDefinition">
      <Id>
        <TypeId>PhysicalGunObject</TypeId>
        <SubtypeId>PickAxe</SubtypeId>
      </Id>
      <Public>true</Public>
      <DisplayName>DisplayName_PickAxe</DisplayName>
      <Icon>Textures\GUI\Icons\PickAxe.dds</Icon>
      <Size>
        <X>1.2</X>
        <Y>0.6</Y>
        <Z>0.3</Z>
      </Size>
      <Mass>0.5</Mass>
      <Volume>3</Volume>
      <Model>Models\Weapons\PickAxe_OneHand.mwm</Model>
      <ShowItemHP>true</ShowItemHP>
      <VoxelMinings>
        <Mining>
          <MinedOre>Stone</MinedOre>
          <HitCount>10</HitCount>
          <PhysicalItemId>
            <TypeId>Component</TypeId>
            <SubtypeId>LargeStone</SubtypeId>
          </PhysicalItemId>
          <RemovedRadius>0.25</RemovedRadius>
          <OnlyApplyMaterial>false</OnlyApplyMaterial>
        </Mining>
        <Mining>
          <MinedOre>Gold</MinedOre>
          <HitCount>7</HitCount>
          <PhysicalItemId>
            <TypeId>Component</TypeId>
            <SubtypeId>GoldOre</SubtypeId>
          </PhysicalItemId>
          <RemovedRadius>0.1</RemovedRadius>
          <OnlyApplyMaterial>false</OnlyApplyMaterial>
        </Mining>    
        <Mining>
          <MinedOre>Silver</MinedOre>
          <HitCount>8</HitCount>
          <PhysicalItemId>
            <TypeId>Component</TypeId>
            <SubtypeId>SilverOre</SubtypeId>
          </PhysicalItemId>
          <RemovedRadius>0.1</RemovedRadius>
          <OnlyApplyMaterial>false</OnlyApplyMaterial>
        </Mining>
        <Mining>
          <MinedOre>Iron</MinedOre>
          <HitCount>15</HitCount>
          <PhysicalItemId>
            <TypeId>Component</TypeId>
            <SubtypeId>IronOre</SubtypeId>
          </PhysicalItemId>
          <RemovedRadius>0.25</RemovedRadius>
          <OnlyApplyMaterial>false</OnlyApplyMaterial>
        </Mining>
        <Mining>
          <MinedOre>Clay</MinedOre>
          <HitCount>4</HitCount>
          <PhysicalItemId>
            <TypeId>Component</TypeId>
            <SubtypeId>ClayOre</SubtypeId>
          </PhysicalItemId>
          <RemovedRadius>0.5</RemovedRadius>
          <OnlyApplyMaterial>false</OnlyApplyMaterial>
        </Mining>
        <Mining>
          <MinedOre>Coal</MinedOre>
          <HitCount>7</HitCount>
          <PhysicalItemId>
            <TypeId>Component</TypeId>
            <SubtypeId>CoalOre</SubtypeId>
          </PhysicalItemId>
          <RemovedRadius>0.35</RemovedRadius>
          <OnlyApplyMaterial>false</OnlyApplyMaterial>
        </Mining>
        <Mining>
          <MinedOre>Snow</MinedOre>
          <HitCount>3</HitCount>
          <PhysicalItemId>
            <TypeId>Component</TypeId>
            <SubtypeId>LargeStone</SubtypeId>
          </PhysicalItemId>
          <RemovedRadius>0.5</RemovedRadius>
          <OnlyApplyMaterial>false</OnlyApplyMaterial>
        </Mining>        
      </VoxelMinings>
      <PrimaryActions>
        <Action>
          <Name>Mine</Name>
          <StartTime>0.3</StartTime>
          <EndTime>0.53</EndTime>
          <Efficiency>3.4</Efficiency>
          <SwingSoundStart>0.4</SwingSoundStart>
          <SwingSound>Swing</SwingSound>
          <HitStart>0.6</HitStart>
          <HitDuration>1</HitDuration>
          <HitConditions>
            <HitCondition>
              <EntityType>
                <string>Voxel</string>
              </EntityType>
              <Animation>Mining</Animation>
              <StatsAction>GeneralWork</StatsAction>
              <Component>Mine</Component>
            </HitCondition>
          </HitConditions>
        </Action>
        <Action>
          <Name>Cut</Name>
          <StartTime>0.3</StartTime>
          <EndTime>0.53</EndTime>
          <Efficiency>0.15</Efficiency>
          <SwingSoundStart>0.4</SwingSoundStart>
          <SwingSound>Swing</SwingSound>
          <HitStart>0.6</HitStart>
          <HitDuration>1</HitDuration>
          <HitConditions>
            <HitCondition>
              <EntityType>
                <string>Tree</string>
              </EntityType>
              <Animation>Cutting</Animation>
              <StatsAction>GeneralWork</StatsAction>
              <Component>Cut</Component>
            </HitCondition>
            <HitCondition>
              <EntityType>
                <string>Lumber</string>
                <string>Log</string>
              </EntityType>
              <Animation>CuttingLog</Animation>
              <StatsAction>GeneralWork</StatsAction>
              <Component>Cut</Component>
            </HitCondition>
          </HitConditions>
        </Action>
        <Action>
          <Name>Attack</Name>
          <StartTime>0.3</StartTime>
          <EndTime>0.53</EndTime>
          <Efficiency>0.12</Efficiency>
          <StatsEfficiency>WeakAttack</StatsEfficiency>
          <SwingSoundStart>0.4</SwingSoundStart>
          <SwingSound>Swing</SwingSound>
          <HitStart>0.6</HitStart>
          <HitDuration>1</HitDuration>
          <CustomShapeRadius>0.5</CustomShapeRadius>
          <Crosshair>crosshair</Crosshair>
          <HitConditions>
            <HitCondition>
              <Animation>Attack</Animation>
              <StatsAction>SwingTool</StatsAction>
              <StatsModifier>Attack</StatsModifier>
              <Component>Attack</Component>
            </HitCondition>
          </HitConditions>
        </Action>
      </PrimaryActions>
      <SecondaryActions>
        <Action>
          <Name>Craft</Name>
          <StartTime>0.3</StartTime>
          <EndTime>0.53</EndTime>
          <Efficiency>0.2</Efficiency>
          <HitStart>0.6</HitStart>
          <HitDuration>1</HitDuration>
          <HitSound>ToolAxeLumbering</HitSound>
          <HitConditions>
            <HitCondition>
              <EntityType>
                <string>Lumber</string>
              </EntityType>
              <Animation>Lumbering</Animation>
              <Component>Craft</Component>
              <StatsAction>GeneralWork</StatsAction>
            </HitCondition>
          </HitConditions>
        </Action>
        <Action>
          <Name>Block</Name>
          <StartTime>0.3</StartTime>
          <EndTime>0.53</EndTime>
          <Efficiency>0.4</Efficiency>
          <StatsEfficiency>WeakBlock</StatsEfficiency>
          <HitStart>0.6</HitStart>
          <HitDuration>0</HitDuration>
          <HitConditions>
            <HitCondition>
              <Animation>block_idle</Animation>
              <Component>Block</Component>
              <StatsActionIfHit>Block</StatsActionIfHit>
              <StatsModifierIfHit>Block</StatsModifierIfHit>
            </HitCondition>
          </HitConditions>
        </Action>
      </SecondaryActions>
      <PhysicalMaterial>PickAxe</PhysicalMaterial>
      <MaxStackAmount>1</MaxStackAmount>
      <HitDistance>1.5</HitDistance>
    </PhysicalItem>

  </PhysicalItems>
</Definitions>