<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <Definition xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>Stone</SubtypeId>
      </Id>
      <MaterialTypeName>Rock</MaterialTypeName>
      <MinedOre>Stone</MinedOre>
      <MinedOreRatio>6</MinedOreRatio>
      <CanBeHarvested>true</CanBeHarvested>
      <IsRare>false</IsRare>
      <IsIndestructible>false</IsIndestructible>
      <DamageRatio>1</DamageRatio>
      <DiffuseXZ>Textures\Voxels\Stone_ForAxisXZ_de.dds</DiffuseXZ>
      <NormalXZ>Textures\Voxels\Stone_ForAxisXZ_ns.dds</NormalXZ>
      <DiffuseY>Textures\Voxels\Stone_ForAxisY_de.dds</DiffuseY>
      <NormalY>Textures\Voxels\Stone_ForAxisY_ns.dds</NormalY>
      <ColorMetalXZnY>Textures\Voxels\Rocks_cm.dds</ColorMetalXZnY>
      <ColorMetalY>Textures\Voxels\Rocks_cm.dds</ColorMetalY>
      <NormalGlossXZnY>Textures\Voxels\Rocks_ng.dds</NormalGlossXZnY>
      <NormalGlossY>Textures\Voxels\Rocks_ng.dds</NormalGlossY>
      <ExtXZnY>Textures\Voxels\Rocks_add.dds</ExtXZnY>
      <ExtY>Textures\Voxels\Rocks_add.dds</ExtY>
      <SpecularPower>24</SpecularPower>
      <SpecularShininess>0.364</SpecularShininess>
      <ColorMetalXZnYFar1>Textures\Voxels\Rocks_distance_cm.dds</ColorMetalXZnYFar1>
      <ColorMetalYFar1>Textures\Voxels\Rocks_distance_cm.dds</ColorMetalYFar1>
      <NormalGlossXZnYFar1>Textures\Voxels\Rocks_distance_ng.dds</NormalGlossXZnYFar1>
      <NormalGlossYFar1>Textures\Voxels\Rocks_distance_ng.dds</NormalGlossYFar1>
      <ExtXZnYFar1>Textures\Voxels\Rocks_distance_add.dds</ExtXZnYFar1>
      <ExtYFar1>Textures\Voxels\Rocks_distance_add.dds</ExtYFar1>
      <ColorMetalXZnYFar2>Textures\Voxels\Rocks_distance_cm.dds</ColorMetalXZnYFar2>
      <ColorMetalYFar2>Textures\Voxels\Rocks_distance_cm.dds</ColorMetalYFar2>
      <NormalGlossXZnYFar2>Textures\Voxels\Rocks_distance_ng.dds</NormalGlossXZnYFar2>
      <NormalGlossYFar2>Textures\Voxels\Rocks_distance_ng.dds</NormalGlossYFar2>
      <ExtXZnYFar2>Textures\Voxels\Rocks_distance_add.dds</ExtXZnYFar2>
      <ExtYFar2>Textures\Voxels\Rocks_distance_add.dds</ExtYFar2>
      <Scale>8</Scale>
      <ScaleFar1>65</ScaleFar1>
      <ScaleFar2>300</ScaleFar2>
      <BiomeValueMin>0</BiomeValueMin>
      <BiomeValueMax>4</BiomeValueMax> <!-- Original 0->10 -->
    </Definition>
    
    <!-- Custom ores, using spare original Stone indices (6-10) -->

    <Definition xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>Gold</SubtypeId>
      </Id>
      <MaterialTypeName>Rock</MaterialTypeName>
      <MinedOre>Gold</MinedOre>
      <MinedOreRatio>1</MinedOreRatio>
      <CanBeHarvested>true</CanBeHarvested>
      <IsRare>false</IsRare>
      <IsIndestructible>false</IsIndestructible>
      <DamageRatio>1</DamageRatio>
      <DiffuseXZ>Textures\Voxels\Stone_ForAxisXZ_de.dds</DiffuseXZ>
      <NormalXZ>Textures\Voxels\Stone_ForAxisXZ_ns.dds</NormalXZ>
      <DiffuseY>Textures\Voxels\Stone_ForAxisY_de.dds</DiffuseY>
      <NormalY>Textures\Voxels\Stone_ForAxisY_ns.dds</NormalY>
      <ColorMetalXZnY>Textures\Voxels\Gold_01_ForAxisXZ_cm.dds</ColorMetalXZnY>
      <ColorMetalY>Textures\Voxels\Gold_01_ForAxisXZ_cm.dds</ColorMetalY>
      <NormalGlossXZnY>Textures\Voxels\Gold_01_ForAxisXZ_ng.dds</NormalGlossXZnY>
      <NormalGlossY>Textures\Voxels\Gold_01_ForAxisXZ_ng.dds</NormalGlossY>
      <SpecularPower>24</SpecularPower>
      <SpecularShininess>0.4</SpecularShininess>
      <ColorMetalXZnYFar1>Textures\Voxels\Rocks_02_distance_cm.dds</ColorMetalXZnYFar1>
      <ColorMetalYFar1>Textures\Voxels\Rocks_02_distance_cm.dds</ColorMetalYFar1>
      <NormalGlossXZnYFar1>Textures\Voxels\Rocks_02_distance_ng.dds</NormalGlossXZnYFar1>
      <NormalGlossYFar1>Textures\Voxels\Rocks_02_distance_ng.dds</NormalGlossYFar1>
      <ColorMetalXZnYFar2>Textures\Voxels\Rocks_02_distance_cm.dds</ColorMetalXZnYFar2>
      <ColorMetalYFar2>Textures\Voxels\Rocks_02_distance_cm.dds</ColorMetalYFar2>
      <NormalGlossXZnYFar2>Textures\Voxels\Rocks_02_distance_ng.dds</NormalGlossXZnYFar2>
      <NormalGlossYFar2>Textures\Voxels\Rocks_02_distance_ng.dds</NormalGlossYFar2>
      <Scale>7</Scale>
      <ScaleFar1>40</ScaleFar1>
      <ScaleFar2>250</ScaleFar2>
      <BiomeValueMin>5</BiomeValueMin>
      <BiomeValueMax>5</BiomeValueMax>
    </Definition>
    
    <Definition xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>Silver</SubtypeId>
      </Id>
      <MaterialTypeName>Rock</MaterialTypeName>
      <MinedOre>Silver</MinedOre>
      <MinedOreRatio>2</MinedOreRatio>
      <CanBeHarvested>true</CanBeHarvested>
      <IsRare>false</IsRare>
      <IsIndestructible>false</IsIndestructible>
      <DamageRatio>1</DamageRatio>
      <DiffuseXZ>Textures\Voxels\Stone_ForAxisXZ_de.dds</DiffuseXZ>
      <NormalXZ>Textures\Voxels\Stone_ForAxisXZ_ns.dds</NormalXZ>
      <DiffuseY>Textures\Voxels\Stone_ForAxisY_de.dds</DiffuseY>
      <NormalY>Textures\Voxels\Stone_ForAxisY_ns.dds</NormalY>
      <ColorMetalXZnY>Textures\Voxels\Silver_cm.dds</ColorMetalXZnY>
      <ColorMetalY>Textures\Voxels\Silver_cm.dds</ColorMetalY>
      <NormalGlossXZnY>Textures\Voxels\Gold_01_ForAxisXZ_ng.dds</NormalGlossXZnY>
      <NormalGlossY>Textures\Voxels\Gold_01_ForAxisXZ_ng.dds</NormalGlossY>
      <SpecularPower>24</SpecularPower>
      <SpecularShininess>0.2</SpecularShininess>
      <ColorMetalXZnYFar1>Textures\Voxels\Rocks_02_distance_cm.dds</ColorMetalXZnYFar1>
      <ColorMetalYFar1>Textures\Voxels\Rocks_02_distance_cm.dds</ColorMetalYFar1>
      <NormalGlossXZnYFar1>Textures\Voxels\Rocks_02_distance_ng.dds</NormalGlossXZnYFar1>
      <NormalGlossYFar1>Textures\Voxels\Rocks_02_distance_ng.dds</NormalGlossYFar1>
      <ColorMetalXZnYFar2>Textures\Voxels\Rocks_02_distance_cm.dds</ColorMetalXZnYFar2>
      <ColorMetalYFar2>Textures\Voxels\Rocks_02_distance_cm.dds</ColorMetalYFar2>
      <NormalGlossXZnYFar2>Textures\Voxels\Rocks_02_distance_ng.dds</NormalGlossXZnYFar2>
      <NormalGlossYFar2>Textures\Voxels\Rocks_02_distance_ng.dds</NormalGlossYFar2>
      <Scale>7</Scale>
      <ScaleFar1>40</ScaleFar1>
      <ScaleFar2>250</ScaleFar2>
      <BiomeValueMin>6</BiomeValueMin>
      <BiomeValueMax>6</BiomeValueMax>
    </Definition>    

    <Definition xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>Iron</SubtypeId>
      </Id>
      <MaterialTypeName>Rock</MaterialTypeName>
      <MinedOre>Iron</MinedOre>
      <MinedOreRatio>2</MinedOreRatio>
      <CanBeHarvested>true</CanBeHarvested>
      <IsRare>false</IsRare>
      <IsIndestructible>false</IsIndestructible>
      <DamageRatio>1</DamageRatio>
      <DiffuseXZ>Textures\Voxels\Stone_ForAxisXZ_de.dds</DiffuseXZ>
      <NormalXZ>Textures\Voxels\Stone_ForAxisXZ_ns.dds</NormalXZ>
      <DiffuseY>Textures\Voxels\Stone_ForAxisY_de.dds</DiffuseY>
      <NormalY>Textures\Voxels\Stone_ForAxisY_ns.dds</NormalY>
      <ColorMetalXZnY>Textures\Voxels\Iron_Ore_cm.dds</ColorMetalXZnY>
      <ColorMetalY>Textures\Voxels\Iron_Ore_cm.dds</ColorMetalY>
      <NormalGlossXZnY>Textures\Voxels\Iron_Ore_ng.dds</NormalGlossXZnY>
      <NormalGlossY>Textures\Voxels\Iron_Ore_ng.dds</NormalGlossY>
      <SpecularPower>24</SpecularPower>
      <SpecularShininess>0.2</SpecularShininess>
      <ColorMetalXZnYFar1>Textures\Voxels\Rocks_02_distance_cm.dds</ColorMetalXZnYFar1>
      <ColorMetalYFar1>Textures\Voxels\Rocks_02_distance_cm.dds</ColorMetalYFar1>
      <NormalGlossXZnYFar1>Textures\Voxels\Rocks_02_distance_ng.dds</NormalGlossXZnYFar1>
      <NormalGlossYFar1>Textures\Voxels\Rocks_02_distance_ng.dds</NormalGlossYFar1>
      <ColorMetalXZnYFar2>Textures\Voxels\Rocks_02_distance_cm.dds</ColorMetalXZnYFar2>
      <ColorMetalYFar2>Textures\Voxels\Rocks_02_distance_cm.dds</ColorMetalYFar2>
      <NormalGlossXZnYFar2>Textures\Voxels\Rocks_02_distance_ng.dds</NormalGlossXZnYFar2>
      <NormalGlossYFar2>Textures\Voxels\Rocks_02_distance_ng.dds</NormalGlossYFar2>
      <Scale>7</Scale>
      <ScaleFar1>40</ScaleFar1>
      <ScaleFar2>250</ScaleFar2>
      <BiomeValueMin>7</BiomeValueMin>
      <BiomeValueMax>7</BiomeValueMax>
    </Definition>
    
    <Definition xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>Cobble</SubtypeId>
      </Id>
      <MaterialTypeName>Rock</MaterialTypeName>
      <MinedOre>Stone</MinedOre>
      <MinedOreRatio>2</MinedOreRatio>
      <CanBeHarvested>true</CanBeHarvested>
      <IsRare>false</IsRare>
      <IsIndestructible>false</IsIndestructible>
      <DamageRatio>1</DamageRatio>
      <DiffuseXZ>Textures\Voxels\Stone_ForAxisXZ_de.dds</DiffuseXZ>
      <NormalXZ>Textures\Voxels\Stone_ForAxisXZ_ns.dds</NormalXZ>
      <DiffuseY>Textures\Voxels\Stone_ForAxisY_de.dds</DiffuseY>
      <NormalY>Textures\Voxels\Stone_ForAxisY_ns.dds</NormalY>
      <ColorMetalXZnY>Textures\Voxels\Cobble_cm.dds</ColorMetalXZnY>
      <ColorMetalY>Textures\Voxels\Cobble_cm.dds</ColorMetalY>
      <NormalGlossXZnY>Textures\Voxels\Cobble_ng.dds</NormalGlossXZnY>
      <NormalGlossY>Textures\Voxels\Cobble_ng.dds</NormalGlossY>
      <SpecularPower>24</SpecularPower>
      <SpecularShininess>0.1</SpecularShininess>
      <ColorMetalXZnYFar1>Textures\Voxels\Rocks_02_distance_cm.dds</ColorMetalXZnYFar1>
      <ColorMetalYFar1>Textures\Voxels\Rocks_02_distance_cm.dds</ColorMetalYFar1>
      <NormalGlossXZnYFar1>Textures\Voxels\Rocks_02_distance_ng.dds</NormalGlossXZnYFar1>
      <NormalGlossYFar1>Textures\Voxels\Rocks_02_distance_ng.dds</NormalGlossYFar1>
      <ColorMetalXZnYFar2>Textures\Voxels\Rocks_02_distance_cm.dds</ColorMetalXZnYFar2>
      <ColorMetalYFar2>Textures\Voxels\Rocks_02_distance_cm.dds</ColorMetalYFar2>
      <NormalGlossXZnYFar2>Textures\Voxels\Rocks_02_distance_ng.dds</NormalGlossXZnYFar2>
      <NormalGlossYFar2>Textures\Voxels\Rocks_02_distance_ng.dds</NormalGlossYFar2>
      <Scale>7</Scale>
      <ScaleFar1>40</ScaleFar1>
      <ScaleFar2>250</ScaleFar2>
      <BiomeValueMin>48</BiomeValueMin>
      <BiomeValueMax>48</BiomeValueMax>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>Clay</SubtypeId>
      </Id>
      <MaterialTypeName>Rock</MaterialTypeName>
      <MinedOre>Clay</MinedOre>
      <MinedOreRatio>5</MinedOreRatio>
      <CanBeHarvested>true</CanBeHarvested>
      <IsRare>false</IsRare>
      <IsIndestructible>false</IsIndestructible>
      <DamageRatio>1</DamageRatio>
      <DiffuseXZ>Textures\Voxels\Stone_ForAxisXZ_de.dds</DiffuseXZ>
      <NormalXZ>Textures\Voxels\Stone_ForAxisXZ_ns.dds</NormalXZ>
      <DiffuseY>Textures\Voxels\Stone_ForAxisY_de.dds</DiffuseY>
      <NormalY>Textures\Voxels\Stone_ForAxisY_ns.dds</NormalY>
      <ColorMetalXZnY>Textures\Voxels\Clay_cm.dds</ColorMetalXZnY>
      <ColorMetalY>Textures\Voxels\Clay_cm.dds</ColorMetalY>
      <NormalGlossXZnY>Textures\Voxels\Clay_ng.dds</NormalGlossXZnY>
      <NormalGlossY>Textures\Voxels\Clay_ng.dds</NormalGlossY>
      <SpecularPower>24</SpecularPower>
      <SpecularShininess>0.3</SpecularShininess>
      <ColorMetalXZnYFar1>Textures\Voxels\Rocks_02_distance_cm.dds</ColorMetalXZnYFar1>
      <ColorMetalYFar1>Textures\Voxels\Rocks_02_distance_cm.dds</ColorMetalYFar1>
      <NormalGlossXZnYFar1>Textures\Voxels\Rocks_02_distance_ng.dds</NormalGlossXZnYFar1>
      <NormalGlossYFar1>Textures\Voxels\Rocks_02_distance_ng.dds</NormalGlossYFar1>
      <ColorMetalXZnYFar2>Textures\Voxels\Rocks_02_distance_cm.dds</ColorMetalXZnYFar2>
      <ColorMetalYFar2>Textures\Voxels\Rocks_02_distance_cm.dds</ColorMetalYFar2>
      <NormalGlossXZnYFar2>Textures\Voxels\Rocks_02_distance_ng.dds</NormalGlossXZnYFar2>
      <NormalGlossYFar2>Textures\Voxels\Rocks_02_distance_ng.dds</NormalGlossYFar2>
      <Scale>7</Scale>
      <ScaleFar1>40</ScaleFar1>
      <ScaleFar2>250</ScaleFar2>
      <BiomeValueMin>8</BiomeValueMin>
      <BiomeValueMax>8</BiomeValueMax>
    </Definition>    
    
    <Definition xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>Coal</SubtypeId>
      </Id>
      <MaterialTypeName>Rock</MaterialTypeName>
      <MinedOre>Coal</MinedOre>
      <MinedOreRatio>3</MinedOreRatio>
      <CanBeHarvested>true</CanBeHarvested>
      <IsRare>false</IsRare>
      <IsIndestructible>false</IsIndestructible>
      <DamageRatio>1</DamageRatio>
      <DiffuseXZ>Textures\Voxels\Stone_ForAxisXZ_de.dds</DiffuseXZ>
      <NormalXZ>Textures\Voxels\Stone_ForAxisXZ_ns.dds</NormalXZ>
      <DiffuseY>Textures\Voxels\Stone_ForAxisY_de.dds</DiffuseY>
      <NormalY>Textures\Voxels\Stone_ForAxisY_ns.dds</NormalY>
      <ColorMetalXZnY>Textures\Voxels\Coal_cm.dds</ColorMetalXZnY>
      <ColorMetalY>Textures\Voxels\Coal_cm.dds</ColorMetalY>
      <NormalGlossXZnY>Textures\Voxels\Coal_ng.dds</NormalGlossXZnY>
      <NormalGlossY>Textures\Voxels\Coal_ng.dds</NormalGlossY>
      <SpecularPower>24</SpecularPower>
      <SpecularShininess>0.3</SpecularShininess>
      <ColorMetalXZnYFar1>Textures\Voxels\Rocks_02_distance_cm.dds</ColorMetalXZnYFar1>
      <ColorMetalYFar1>Textures\Voxels\Rocks_02_distance_cm.dds</ColorMetalYFar1>
      <NormalGlossXZnYFar1>Textures\Voxels\Rocks_02_distance_ng.dds</NormalGlossXZnYFar1>
      <NormalGlossYFar1>Textures\Voxels\Rocks_02_distance_ng.dds</NormalGlossYFar1>
      <ColorMetalXZnYFar2>Textures\Voxels\Rocks_02_distance_cm.dds</ColorMetalXZnYFar2>
      <ColorMetalYFar2>Textures\Voxels\Rocks_02_distance_cm.dds</ColorMetalYFar2>
      <NormalGlossXZnYFar2>Textures\Voxels\Rocks_02_distance_ng.dds</NormalGlossXZnYFar2>
      <NormalGlossYFar2>Textures\Voxels\Rocks_02_distance_ng.dds</NormalGlossYFar2>
      <Scale>7</Scale>
      <ScaleFar1>40</ScaleFar1>
      <ScaleFar2>250</ScaleFar2>
      <BiomeValueMin>9</BiomeValueMin>
      <BiomeValueMax>9</BiomeValueMax>
    </Definition>
    
    <Definition xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>Snow</SubtypeId>
      </Id>
      <MaterialTypeName>Rock</MaterialTypeName>
      <MinedOre>Stone</MinedOre>
      <MinedOreRatio>1</MinedOreRatio>
      <CanBeHarvested>true</CanBeHarvested>
      <IsRare>false</IsRare>
      <IsIndestructible>false</IsIndestructible>
      <DamageRatio>1</DamageRatio>
      <DiffuseXZ>Textures\Voxels\Stone_ForAxisXZ_de.dds</DiffuseXZ>
      <NormalXZ>Textures\Voxels\Stone_ForAxisXZ_ns.dds</NormalXZ>
      <DiffuseY>Textures\Voxels\Stone_ForAxisY_de.dds</DiffuseY>
      <NormalY>Textures\Voxels\Stone_ForAxisY_ns.dds</NormalY>
      <ColorMetalXZnY>Textures\Voxels\Snow_cm.dds</ColorMetalXZnY>
      <ColorMetalY>Textures\Voxels\Snow_cm.dds</ColorMetalY>
      <NormalGlossXZnY>Textures\Voxels\Snow_ng.dds</NormalGlossXZnY>
      <NormalGlossY>Textures\Voxels\Snow_ng.dds</NormalGlossY>
      <SpecularPower>24</SpecularPower>
      <SpecularShininess>0.3</SpecularShininess>
      <ColorMetalXZnYFar1>Textures\Voxels\Snow_cm.dds</ColorMetalXZnYFar1>
      <ColorMetalYFar1>Textures\Voxels\Snow_cm.dds</ColorMetalYFar1>
      <NormalGlossXZnYFar1>Textures\Voxels\Snow_ng.dds</NormalGlossXZnYFar1>
      <NormalGlossYFar1>Textures\Voxels\Snow_ng.dds</NormalGlossYFar1>
      <ColorMetalXZnYFar2>Textures\Voxels\Snow_cm.dds</ColorMetalXZnYFar2>
      <ColorMetalYFar2>Textures\Voxels\Snow_cm.dds</ColorMetalYFar2>
      <NormalGlossXZnYFar2>Textures\Voxels\Snow_ng.dds</NormalGlossXZnYFar2>
      <NormalGlossYFar2>Textures\Voxels\Snow_ng.dds</NormalGlossYFar2>    
<!--
      <ColorMetalXZnYFar1>Textures\Voxels\Rocks_02_distance_cm.dds</ColorMetalXZnYFar1>
      <ColorMetalYFar1>Textures\Voxels\Rocks_02_distance_cm.dds</ColorMetalYFar1>
      <NormalGlossXZnYFar1>Textures\Voxels\Rocks_02_distance_ng.dds</NormalGlossXZnYFar1>
      <NormalGlossYFar1>Textures\Voxels\Rocks_02_distance_ng.dds</NormalGlossYFar1>
      <ColorMetalXZnYFar2>Textures\Voxels\Rocks_02_distance_cm.dds</ColorMetalXZnYFar2>
      <ColorMetalYFar2>Textures\Voxels\Rocks_02_distance_cm.dds</ColorMetalYFar2>
      <NormalGlossXZnYFar2>Textures\Voxels\Rocks_02_distance_ng.dds</NormalGlossXZnYFar2>
      <NormalGlossYFar2>Textures\Voxels\Rocks_02_distance_ng.dds</NormalGlossYFar2>
-->      
      <Scale>7</Scale>
      <ScaleFar1>40</ScaleFar1>
      <ScaleFar2>250</ScaleFar2>
      <BiomeValueMin>9</BiomeValueMin>
      <BiomeValueMax>9</BiomeValueMax>
    </Definition>    
    
</Definitions>
